# BSV Blockchain Configuration
# Leave empty to use local demo ledger
BSV_NETWORK=main
BSV_PRIVATE_KEY=L27xr1spDaZjXUUs69yTFFYqoWbx73fpqjmeBWMKwPxnu2rQ6hkA
ARC_URL=https://arc.gorillapool.io

# Model Configuration
YOLO_MODEL=yolov8n.pt
CONFIDENCE_THRESHOLD=0.25
DEVICE="cpu"

# Kaggle (if needed)
# KAGGLE_USERNAME=
# KAGGLE_KEY=
