# Configuración de Blockchain BSV
BSV_NETWORK=main
BSV_PRIVATE_KEY=L27xr1spDaZjXUUs69yTFFYqoWbx73fpqjmeBWMKwPxnu2rQ6hkA
ARC_URL=https://arc.gorillapool.io

# Configuración del modelo
YOLO_MODEL=runs/detect/runs/train/traffic_finetune4/weights/best.pt
CONFIDENCE_THRESHOLD=0.25
DEVICE="cpu"

# Kaggle (si es necesario)
# KAGGLE_USERNAME=
# KAGGLE_KEY=
